AddCard.xaml

<Window x:Class="LiteMassenger.AddCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteMassenger"
        mc:Ignorable="d"
        Title="AddCard" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Header"  Text="Добавление задачи" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" >

        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="Name" MaxLength="100" Text="{Binding Title, Mode=TwoWay}" Width="300" Height="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="24" Text="Название"  VerticalAlignment=" Top"  HorizontalAlignment="Center"/>

        <TextBox Grid.Row="2" Grid.Column="0" x:Name="Description" Text="{Binding Description, Mode=TwoWay}" Width="300" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание" FontSize="24"  VerticalAlignment="Top"  HorizontalAlignment="Center"/>

        <ComboBox x:Name="Priority" Height="40" Margin="0 25 0 0" VerticalAlignment="Bottom" SelectedItem="{Binding Priority}" Grid.Row="3" Width="330">
            <ComboBoxItem Content="Высокий" IsSelected="True" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="Средний" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="Низкий" FontSize="20"></ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Приоритет" FontSize="24"  VerticalAlignment="Top"  HorizontalAlignment="Center"/>
        <DatePicker x:Name="Date" Grid.Row="4" Width="230" Height="40" DisplayDate="{Binding DateTime}"></DatePicker>
        <Button x:Name="Edit" Margin="10"   HorizontalAlignment="Center" Grid.Row="5" Width="230" Height="40" FontSize="26"  Content="Добавить" Click="Edit_Click"></Button>

    </Grid>
</Window>
