MainWindow.xaml

<Window x:Class="LiteMassenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteMassenger"
        mc:Ignorable="d"
        Title="task manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Backlog" x:Name="backlogh1" Grid.Column="0" Grid.Row="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Work in Progress" Grid.Column="1" Grid.Row="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Done" Grid.Column="2" Grid.Row="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <ListBox Grid.Column="0" Grid.Row="1" Margin="10 10 10 100" x:Name="BackLog" ItemsSource="{Binding Tasks}" BorderBrush="Black" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Delete1_Click" />
                    <MenuItem Header="Изменить" Click="MenuItem_Change1_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0.4">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="DedlineTask" FontSize="12" Text="{Binding Path=DateTime}"/>
                            <TextBlock x:Name="Priority" Text="{Binding Path=Priority, Mode=OneWay}" FontSize="12" />
                            <TextBlock x:Name="NameTask" FontSize="25" Text="{Binding Path=Title}"/>
                            <TextBlock x:Name="DiscriptionTask" Text="{Binding Path=Description}" FontSize="15"/>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Peremestit" Content="->" FontSize="18" Grid.Column="0" Grid.Row="1" Height="30" Margin="10 0 10 60" VerticalAlignment="Bottom" Click="Peremestit_Click"/>
        <Button x:Name="AddCard" Content="Добавить" FontSize="18" Grid.Column="0" Grid.Row="1" Height="30" Margin="10" VerticalAlignment="Bottom" Click="AddCard_Click"/>
        <Button x:Name="PeremestitLeft" Content="&lt;-" FontSize="18" Grid.Column="1" Grid.Row="1" Height="30" Margin="10 0 10 60" VerticalAlignment="Bottom" Click="PeremestitLeft_Click"/>
        <Button x:Name="PeremestitRight" Content="-&gt;" FontSize="18" Grid.Column="1" Grid.Row="1" Height="30" Margin="10" VerticalAlignment="Bottom" Click="PeremestitRight_Click"/>

        <ListBox Grid.Column="1" Grid.Row="1" x:Name="Progress" Margin="10 10 10 100" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Delete2_Click" />
                    <MenuItem Header="Изменить" Click="MenuItem_Change2_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0.4">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="DedlineTask" FontSize="12" Text="{Binding Path=DateTime}"/>
                            <TextBlock x:Name="Priority" Text="{Binding Path=Priority, Mode=OneWay}" FontSize="12" />
                            <TextBlock x:Name="NameTask" FontSize="25" Text="{Binding Path=Title}"/>
                            <TextBlock x:Name="DiscriptionTask" Text="{Binding Path=Description}" FontSize="15"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2" Grid.Row="1" Margin="10 10 10 60" x:Name="Done" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Delete3_Click" />
                    <MenuItem Header="Изменить" Click="MenuItem_Change3_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0.4">
                        <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="NameTask" FontSize="25" Text="{Binding Path=Title}" />
                        <TextBlock x:Name="DiscriptionTask" Text="{Binding Path=Description}" FontSize="15"/>
                        <CheckBox FontSize="15" IsChecked="True" Content="Complited" />
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="PeremestitLeftLeft" Content="&lt;-" FontSize="18" Grid.Column="2" Grid.Row="1" Height="30" Margin="10 0 10 10" VerticalAlignment="Bottom" Click="PeremestitLeftLeft_Click"/>
    </Grid>
</Window>
